<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>QUnit tests</title>
        <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">

        <script src="../src/scripts/libs/mediator.js"></script>

        <script src="../node_modules/qunitjs/qunit/qunit.js"></script>
        <script src="tests.js"></script>
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
    </body>
</html>