<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IT academy</title>
        <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
        <!-- build:css style.css-->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- endbuild -->
        <!-- build:js vendors.js-->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/underscore/underscore.js"></script>
        <!-- endbuild -->
        <!-- build:js app.js-->
        <script src="scripts/libs/mediator.js"></script>
        <script src="scripts/libs/template.js"></script>

        <script src="scripts/app/templates.js"></script>
        <script src="scripts/app/modalView.js"></script>
        <script src="scripts/app/location.js"></script>
        <script src="scripts/app/locationView.js"></script>
        <script src="scripts/app/locations.js"></script>
        <script src="scripts/app/locationsView.js"></script>
        <script src="scripts/app/formView.js"></script>

        <script src="scripts/app/controller.js"></script>

        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <section id="main" class="container">
            <section id="locations"></section>
            <section id="form" class="form"></section>
        </section>
        <section id="modal"></section>
    </body>
</html>